# technicaltest

./: README.md  pom.xml
documents/: request_BAD_REQUEST.txt  request_OK.txt
src/main/java/com/tappx/: Launcher.java  Tappx.java
src/test/java/com/tappx/: AppTest.java  TappxTest.java
